<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>

</head>
<body>

<div class="container">
  <div class="card">
    <div class="card-content">
      <h1>About Us</h1>
      <p>At Our Hospital, we are dedicated to providing compassionate care and exceptional medical services to our community. With a commitment to healing and innovation, we strive to ensure your comfort and well-being throughout your journey with us.

        Our team of skilled healthcare professionals is here to support you every step of the way, combining expertise with heartfelt care to meet your individual needs. Whether you are here for a routine check-up, specialized treatment, or emergency care, your health and safety are our top priorities.
        
        We understand that being in a hospital can be challenging, and we aim to create a warm and supportive environment for our patients and their families. Please do not hesitate to reach out to our staff if you have any questions or concerns during your stay.
        
        Thank you for choosing [Hospital Name]. We are honored to serve you and look forward to assisting you on your path to recovery and wellness.</p>
    </div>
  </div>

  <div class="team-members">
    <div class="team-member">
      <img src="doctor.jpg" alt="Team Member 1">
      <h3>John Doe</h3>
      <p>Healthcare administrator</p>
    </div>
    
    <div class="team-member">
      <img src= "doctors.png" alt="Team Member 2">
      <h3>Jane Smith</h3>
      <p>Clinical Director</p>
    </div>
    
    <div class="team-member">
      <img src="doctor1.png" alt="Team Member 3">
      <h3>Michael Johnson</h3>
      <p>Chief executive Officer</p>
    </div>
    
    <div class="team-member">
      <img src="doctor3.png" alt="Team Member 4">
      <h3>Sarah Lee</h3>
      <p>Operations Manager</p>
    </div>
  </div>
</div>

</body>
</html>
