* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    perspective: 1500px;
  }

  .card {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 80vh;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), box-shadow 0.8s;
  }

  .card:hover {
    transform: rotateY(10deg) rotateX(10deg);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  }

  .card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backface-visibility: hidden;
    background-color: #2976E5;
   
  }

  .card-content h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
  }

  .card-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
    color: white;
  }

  .team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }

  .team-member {
    width: 200px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }

  .team-member:hover {
    transform: translateY(-10px);
  }

  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .team-member h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
  }

  .team-member p {
    margin: 0;
    font-size: 1rem;
    color: #666;
  }